defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend load_balancer
  bind :80
  default_backend servers

backend servers
  server nginx1 nginx1:80 check
  server nginx2 nginx2:80 check

frontend f_stats
 bind :88
 stats enable
 stats uri /
