upstream nodes {
    server node1;
    server node2;
    server node3;
}

server {
    listen       80;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://nodes;
    }
}
